# todo

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/ru/zver/todo/: TodoApplication.java
src/main/java/ru/zver/todo/controller/: TaskController.java  TodoController.java
src/main/java/ru/zver/todo/domain/: Task.java  Todo.java
src/main/java/ru/zver/todo/repo/: TaskRepo.java  TodoRepo.java
src/main/java/ru/zver/todo/service/: TaskService.java  TodoService.java
src/main/js/: index.jsx
src/main/js/components/: App.jsx  Task.jsx  Tasks.jsx
src/main/js/containers/: TaskEditModal.jsx  TodoList.jsx
src/main/js/store/: TaskEditModal.js  Tasks.js  index.js  parseRequest.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ru/zver/todo/: TaskApplicationTests.java  TodoApplicationTests.java
